<!-- src/app/login/login.component.html -->

<div class="container">
    <h2>Login</h2>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" class="form-control" [(ngModel)]="username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" class="form-control" [(ngModel)]="password">
    </div>
    <button class="btn btn-primary" (click)="login()">Login</button>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
  </div>
  