<div class="">
  <div class="d-flex justify-content-between align-items-center p-3">
    <h3>FitnessClass Angular App</h3>
    <div class="">
      <button routerLink="/add-class" class="btn btn-primary mx-2">Add Class</button>
      <button routerLink="/" class="btn btn-dark">Go Back</button>
    </div>
  </div>
  <hr>
  <router-outlet></router-outlet>
</div>

<!-- <div class="">
  <h1>Hell World</h1>
  <p *ngIf="posts.length > 0">
    {{posts | json }}
  </p>
  <p *ngIf="error !== ''">{{error}}</p>
</div> -->